<!--
  Generated template for the Bio1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Madison Beer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style = "background-color: #5D4954" padding>
  <img  src = "../assets/bio1.jpg">
  <p> Madison Elle Beer (Jericho, Nueva York, 5 de marzo de 1999) es una cantante estadounidense, conocida principalmente por haber sido descubierta por Justin Bieber y por su sencillo musical, Melodies.
    Madison Beer nació el 5 de marzo de 1999 en Jericho (Nueva York) y es hija de Robert y Tracie Beer. Tiene un hermano menor llamado Ryder. Sus padres se divorciaron y su padre esta casado de nuevo con Lyndsey Beer. Estudiaba en la escuela de Jericho, aunque a causa de su carrera tuvo que ser retirada y ser educada en casa.
    En febrero de 2012, Madison publicó un vídeo de ella cantando un conjunto de canciones de Bruno Mars, el cual fue visto por Justin Bieber, quien se lo mostró a su representante Scooter Braun con intenciones de darle un futuro a quien eventualmente fue contratada por el último a Island Def Jam. Su primer proyecto concreto fue el relanzamiento de la canción "Valentine" de Cody Simpson por el mes de los enamorados, emitiéndose en Radio Disney el 12 de febrero de 2013. Luego se asoció con Monster High y grabó una canción para la franquicia titulada "We Are Monsters". Meses luego, Beer lanzó su primer sencillo y vídeo musical, "Melodies", el día 12 de septiembre en VEVO. Actualmente, se encuentra trabajando en su álbum debut.</p>
<p>https://www.last.fm/es/music/Madison+Beer/+wiki</p>
  </ion-content>
