<!--
  Generated template for the Bio2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Justin Bieber</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style = "background-color: #5D4954" padding>
  <img  src = "../assets/bio2.jpg">
  <p> Justin Drew Bieber Mallette nació el 1 de marzo de 1994 en London, Ontario, Canadá. Sus padres son Jeremy Bieber y Pattie Mallette, creció en Stratford. 
    Siendo niño se interesó por el hockey, el fútbol, el ajedréz y, sobre todo, la música. De forma autodidacta aprendió a tocar piano, batería, guitarra y trompeta. 
    A los 12 años obtuvo el segundo lugar en un concurso de canto. Su madre subió un vídeo en Youtube, que accidentalmente fue visto por Scooter Braun. Éste se lo mostró a Usher, quien al reconocer el potencial de Bieber lo convenció de firmar un contrato con su productora RBMG y con disquera Island Record en 2008. Braun se convirtió en el mánager del adolescente.     
    En julio de 2009, lanzó la canción "One Time", que tuvo buena aceptación en Canadá, EE.UU. y Australia. Su primer álbum llamado My World salió al mercado en noviembre de 2009 y alcanzó buenas posiciones en el ranking Billboard. Por ello fue invitado a numerosos programas televisivos. En enero de 2010 lanzó "Baby", del álbum My World 2.0. La canción logró un éxito impresionante en EE.UU. y muchos países del mundo. El mismo año realizó la gira My World Tour (2010-11). </p>
<p>http://www.resumendehistoria.com/2013/04/biografia-de-justin-bieber-resumen.html</p>
  </ion-content>
