<!--
  Generated template for the Reseña1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseña</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style= "background-color: #5D4954" padding>
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/resena1.jpg">
      </ion-avatar>
      <h2>Tsareena</h2>
      <p>July 5, 2018</p>
    </ion-item>
    <ion-card-content>
      <p>A stunning debut EP. Madison shows so much potential. No track felt like a dud and there's personality in all the tracks. Love the mix of production and her vocals on this
        Standouts: Dead, HeartLess</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>64 Likes</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="text"></ion-icon>
          <div>8 Comments</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          23h ago
        </ion-note>
      </ion-col>
    </ion-row>
  
  </ion-card>


  <ion-card>
    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/resena2.jpg">
      </ion-avatar>
      <h2>Lenny Sotomayor</h2>
      <p>April 23, 2018</p>
    </ion-item>
  
  <ion-card-content>
    <p>Excelente disco en su presentación de 180 gm, como siempre la entrega en orden y puntual y la calidad de audio insuperable. Uno de los mejores discos que he escuchado.</p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>70 Likes</div>
      </button>
    </ion-col>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="text"></ion-icon>
        <div>21 Comments</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        98 days ago
      </ion-note>
    </ion-col>
  </ion-row>

</ion-card>

<ion-card>
  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/resena3.jpg">
    </ion-avatar>
    <h2>Hammer</h2>
    <p>March 11, 2018</p>
  </ion-item>

<ion-card-content>
  <p>One of my favorite releases so far, her EP is a mix of bops and flops! The standout tracks are Homeless and Home with You and Say It to my Face. 

    Lows are definitely the uninspired Tyler Durden and Teenager in Love, but for a new artist. This is a good Debut EP, I love how she showcases her vocals throughtout all tracks. The production is also really high!</p>
</ion-card-content>

<ion-row>
  <ion-col>
    <button ion-button icon-start clear small>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>57 Likes</div>
    </button>
  </ion-col>
  <ion-col>
    <button ion-button icon-start clear small>
      <ion-icon name="text"></ion-icon>
      <div>23 Comments</div>
    </button>
  </ion-col>
  <ion-col center text-center>
    <ion-note>
      120 days ago
    </ion-note>
  </ion-col>
</ion-row>

</ion-card>

</ion-content>












