<!--
  Generated template for the Reseña2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Reseña</ion-title>
  </ion-navbar>

</ion-header>


<ion-content style= "background-color: #5D4954" padding>
  <ion-card>

    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/resena1.2.jpg">
      </ion-avatar>
      <h2>ARMR</h2>
      <p>Decenber 26, 2016</p>
    </ion-item>
    <ion-card-content>
      <p>Este disco muestra un cambio radical a lo que se venia escuchando de Bieber, no por algo fue considerado uno de los mejores discos del 2015.
        excelente trabajo .</p>
    </ion-card-content>
  
    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>74 Likes</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="text"></ion-icon>
          <div>48 Comments</div>
        </button>
      </ion-col>
      <ion-col center text-center>
        <ion-note>
          23h ago
        </ion-note>
      </ion-col>
    </ion-row>
  
  </ion-card>


  <ion-card >
    <ion-item>
      <ion-avatar item-start>
        <img src="../assets/resena1.3.jpg">
      </ion-avatar>
      <h2>B.A.W.</h2>
      <p>June 9, 2016</p>
    </ion-item>
  
  <ion-card-content>
    <p> "What Do You Mean" has that tropical house feel as does "Sorry" (though he is being sued for a snippet in this now). "Company" is pretty hand clappy catchy. "The Feeling" the duet with Halsey leans a little alt-pop and "Children" goes David Guetta like house. Overall, it didn't make me want to pull it out of the disc drive and throw it across the room--yes I got the cd as it was on sale and cheaper than the MP3 at the time so why not. While I'm not saying you should log on and get this now, because every purchase does continue to fund his grating immaturity, but it is worth listening to. </p>
  </ion-card-content>

  <ion-row>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="thumbs-up"></ion-icon>
        <div>40 Likes</div>
      </button>
    </ion-col>
    <ion-col>
      <button ion-button icon-start clear small>
        <ion-icon name="text"></ion-icon>
        <div>5 Comments</div>
      </button>
    </ion-col>
    <ion-col center text-center>
      <ion-note>
        365 days ago
      </ion-note>
    </ion-col>
  </ion-row>

</ion-card>

<ion-card>
  <ion-item>
    <ion-avatar item-start>
      <img src="../assets/resena1.1.jpg">
    </ion-avatar>
    <h2>Kelly Ekleberry</h2>
    <p>Nov 8, 2017</p>
  </ion-item>

<ion-card-content>
  <p>I love, love, love Justin Bieber (yes I am a Belieber, and this is coming from a hardcore grunge/punk fan). The kid has talent and some uber-catchy tunes to boot. But this CD came damaged in some weird way. It only plays a few tracks (thankfully it plays the hits) but half of the CD will not even play.</p>
</ion-card-content>

<ion-row>
  <ion-col>
    <button ion-button icon-start clear small>
      <ion-icon name="thumbs-up"></ion-icon>
      <div>10 Likes</div>
    </button>
  </ion-col>
  <ion-col>
    <button ion-button icon-start clear small>
      <ion-icon name="text"></ion-icon>
      <div>0 Comments</div>
    </button>
  </ion-col>
  <ion-col center text-center>
    <ion-note>
      120 days ago
    </ion-note>
  </ion-col>
</ion-row>

</ion-card>

</ion-content>
