<ion-header>
  <ion-navbar>
    <ion-title>
      Mis Discos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content style= "background-color: #5D4954" padding>

      <ion-item style = "background-color:#C58882">
        <img (click) = "clickcaratula1()" item-start src = "../assets/MadisonBeer.jpg" height = "100px"/>
        <h2 (click) = "clickbio1()">Madison Beer</h2>
        <p (click) = "clickalbum1()">As she pleases</p>
        <p>2018</p>
        <ion-row (click) = "clickres1()"> <ion-icon name="star"></ion-icon>  <ion-icon name="star"></ion-icon>  <ion-icon name="star"></ion-icon>  <ion-icon name="star"></ion-icon>  <ion-icon name="star-half"></ion-icon> </ion-row>
        <ion-icon  name="play"></ion-icon>
      </ion-item>

      <ion-item style = "background-color: #DF928E">
        <img (click) = "clickcaratula2()" item-start src = "../assets/JustinBieber.jpg" height = "100px"/>
        <h2 (click) = "clickbio2()">Justin Bieber</h2>
        <p (click) = "clickalbum2()">Purpose</p>
        <p>2015</p>
        <ion-row (click) = "clickres2()"> <ion-icon name="star"></ion-icon>  <ion-icon name="star"></ion-icon>  <ion-icon name="star"></ion-icon>  <ion-icon name="star"></ion-icon>   <ion-icon name="star-outline"></ion-icon> </ion-row>
        <ion-icon  name="play"></ion-icon>
      </ion-item>

</ion-content>
